# INSTALLATION
$ sudo apt update && sudo apt install -y tshark
$ sudo usermod -aG wireshark $USER
$ newgrp wireshark
$ tshark --version
$ ip a (ls /sys/class/net/)

# COMMANDS
$ tshark -i ens18 -f "tcp port 5000" -V # trafico en tiempo real
$ tshark -i lo -Y 'tcp.port == 5000 && frame contains "MSH|"' -V # filtrando solo por "MSH" en loopback
$ tshark -i lo -Y "tcp.port == 5000 && hl7" -O hl7 -V # disector HL7
$ tshark -i lo -d tcp.port==5000,hl7 -f "tcp port 5000" -V # todos los frames
$ tshark -i lo -d tcp.port==5000,hl7 -f "tcp port 5000" -Y 'hl7 contains "ADT^A01^ADT_A01" && hl7
 contains "PID" && hl7 contains "NK1"' -O hl7 -V # definitivo
$ tshark -i ens18 -d tcp.port==5000,hl7 -f "tcp port 5000" -Y 'hl7 contains "ADT^A01^ADT_A01" && hl7 contains "PID" &&
 hl7 contains "NK1"' -O hl7 -V # sin loopback

'''
message = (
    "MSH|^~\&|NYC_Health_ADT||||20080115153000||ADT^A01^ADT_A01|0123456789|P|2.5||||AL"
    "EVN||20080115153000||AAA|AAA|20080114003000"
    "PID|1|123456789^^^HOSP^MR|||RICHARDS^REED^NATHANIEL||19800101|M|||2222 HOME STREET^^ANN ARBOR^MI^12345^USA||555-555-2004\R\444-333-222|||M"
    "NK1|1|RICHARDS^SUE^STORM|SPO|2222 HOME STREET^^ANN ARBOR^MI^^USA"
    "PV1|1|I|ICU^123^B^1||||12345^Smith^Anna^MD"
)
'''